# Terminal Code Log


###### mTAGs ######
# mTAGs took too long so ran in 2 batches

for i in `ls -1 /scratch/alpine/clbd1748/Australia/QC_reads1/*_R1p.fastq.gz | sed 's/_R1p.fastq.gz//'`
do
mtags profile -f $i\_R1p.fastq.gz -r $i\_R2p.fastq.gz -o /scratch/alpine/clbd1748/Australia/mtags_outputfiles -n $i -t 32 -ma 1000 -mr 1000
done

for i in `ls -1 /scratch/alpine/clbd1748/Australia/QC_reads2/*_R1p.fastq.gz | sed 's/_R1p.fastq.gz//'`
do
mtags profile -f $i\_R1p.fastq.gz -r $i\_R2p.fastq.gz -o /scratch/alpine/clbd1748/Australia/mtags_outputfiles -n $i -t 32 -ma 1000 -mr 1000
done

# Combine all relevant output files to mtags_output (mtags_outputfiles contains other files)
cd /scratch/alpine/clbd1748/Australia/QC_reads2

# Merge the .bin outputs into a master OTU table
cd mtags_output
mtags merge -i *bins -o merged_profile

2024-10-21 15:50:33,773 INFO: Starting mTAGs
2024-10-21 15:50:33,908 INFO: Finished reading 12446_H3NJ2BCXX-2.bins. Found 8159 inserts.
2024-10-21 15:50:33,935 INFO: Finished reading 12447_H3WL3BCXX-1.bins. Found 5500 inserts.
2024-10-21 15:50:34,454 INFO: Finished reading 12816_combined.bins. Found 12409 inserts.
2024-10-21 15:50:34,504 INFO: Finished reading 12818_combined.bins. Found 10721 inserts.
2024-10-21 15:50:34,582 INFO: Finished reading 12819_combined.bins. Found 16884 inserts.
2024-10-21 15:50:34,633 INFO: Finished reading 12824_combined.bins. Found 13479 inserts.
2024-10-21 15:50:34,704 INFO: Finished reading 12828_combined.bins. Found 10936 inserts.
2024-10-21 15:50:34,823 INFO: Finished reading 12830_combined.bins. Found 13677 inserts.
2024-10-21 15:50:34,956 INFO: Finished reading 12838_combined.bins. Found 19471 inserts.
2024-10-21 15:50:34,993 INFO: Finished reading 12884_combined.bins. Found 17032 inserts.
2024-10-21 15:50:35,024 INFO: Finished reading 12903_HCN77BCXX-1.bins. Found 7533 inserts.
2024-10-21 15:50:35,084 INFO: Finished reading 138513_HG7NLDSX2-4.bins. Found 14680 inserts.
2024-10-21 15:50:35,138 INFO: Finished reading 138530_HG7NLDSX2-4.bins. Found 12048 inserts.
2024-10-21 15:50:35,284 INFO: Finished reading 138538_HG7NLDSX2-4.bins. Found 12311 inserts.
2024-10-21 15:50:35,415 INFO: Finished reading 138607_HJWT7DSX3-1.bins. Found 10294 inserts.
2024-10-21 15:50:35,443 INFO: Finished reading 14185_HCN77BCXX-2.bins. Found 10361 inserts.
2024-10-21 15:50:35,476 INFO: Finished reading 14187_HCN77BCXX-2.bins. Found 7391 inserts.
2024-10-21 15:50:35,543 INFO: Finished reading 401548_HL7J5DSX3-1.bins. Found 13170 inserts.
2024-10-21 15:50:35,782 INFO: Finished reading 401550_HL7J5DSX3-1.bins. Found 13093 inserts.
2024-10-21 15:50:35,814 INFO: Finished reading 401552_HL7J5DSX3-1.bins. Found 12904 inserts.
2024-10-21 15:50:36,134 INFO: Finished reading 401553_HL7J5DSX3-1.bins. Found 11859 inserts.
2024-10-21 15:50:36,187 INFO: Finished reading 401554_HL7J5DSX3-1.bins. Found 11300 inserts.
2024-10-21 15:50:36,272 INFO: Finished reading 401556_HL7J5DSX3-1.bins. Found 9912 inserts.
2024-10-21 15:50:36,340 INFO: Finished reading 401557_HL7J5DSX3-1.bins. Found 11528 inserts.
2024-10-21 15:50:36,423 INFO: Finished reading 401558_HL7J5DSX3-1.bins. Found 11130 inserts.
2024-10-21 15:50:36,504 INFO: Finished reading 401560_HL7J5DSX3-1.bins. Found 13527 inserts.
2024-10-21 15:50:36,965 INFO: Finished reading 401561_HL7J5DSX3-1.bins. Found 11655 inserts.
2024-10-21 15:50:37,234 INFO: Finished reading 401563_HL7J5DSX3-1.bins. Found 13560 inserts.
2024-10-21 15:50:37,269 INFO: Finished reading 401564_HL7J5DSX3-1.bins. Found 14091 inserts.
2024-10-21 15:50:37,365 INFO: Finished reading 401566_HL7J5DSX3-1.bins. Found 11725 inserts.
2024-10-21 15:50:37,404 INFO: Finished reading 401567_HL7J5DSX3-1.bins. Found 12439 inserts.
2024-10-21 15:50:37,435 INFO: Finished reading 401568_HL7J5DSX3-1.bins. Found 13326 inserts.
2024-10-21 15:50:37,506 INFO: Finished reading 401569_HL7J5DSX3-1.bins. Found 10083 inserts.
2024-10-21 15:50:37,583 INFO: Finished reading 401570_HL7J5DSX3-1.bins. Found 11009 inserts.
2024-10-21 15:50:37,628 INFO: Finished reading 401571_HL7J5DSX3-1.bins. Found 12067 inserts.
2024-10-21 15:50:37,669 INFO: Finished reading 401573_HL7J5DSX3-1.bins. Found 8029 inserts.
2024-10-21 15:50:38,094 INFO: Finished reading 401574_HL7J5DSX3-1.bins. Found 9677 inserts.
2024-10-21 15:50:38,145 INFO: Finished reading 401576_HL7J5DSX3-1.bins. Found 13101 inserts.
2024-10-21 15:50:38,358 INFO: Finished reading 401577_HL7J5DSX3-1.bins. Found 12221 inserts.
2024-10-21 15:50:38,428 INFO: Finished reading 401578_HL7J5DSX3-1.bins. Found 11799 inserts.
2024-10-21 15:50:38,466 INFO: Finished reading 401579_HL7J5DSX3-1.bins. Found 12778 inserts.
2024-10-21 15:50:38,498 INFO: Finished reading 401580_HL7J5DSX3-1.bins. Found 10296 inserts.
2024-10-21 15:50:38,564 INFO: Finished reading 401581_HL7J5DSX3-1.bins. Found 9277 inserts.
2024-10-21 15:50:38,602 INFO: Finished reading 401582_HL7J5DSX3-1.bins. Found 11338 inserts.
2024-10-21 15:50:38,641 INFO: Finished reading 401583_HL7J5DSX3-1.bins. Found 9481 inserts.
2024-10-21 15:50:38,820 INFO: Finished reading 401586_HL7J5DSX3-1.bins. Found 12143 inserts.
2024-10-21 15:50:38,932 INFO: Finished reading 401588_HL7J5DSX3-1.bins. Found 13104 inserts.
2024-10-21 15:50:38,963 INFO: Finished reading 401589_HL7J5DSX3-1.bins. Found 10850 inserts.
2024-10-21 15:50:39,037 INFO: Finished reading 401590_HL7J5DSX3-1.bins. Found 12285 inserts.
2024-10-21 15:50:39,072 INFO: Finished reading 401591_HL7J5DSX3-1.bins. Found 9294 inserts.
2024-10-21 15:50:39,150 INFO: Finished reading 401592_HL7J5DSX3-1.bins. Found 11469 inserts.
2024-10-21 15:50:39,179 INFO: Finished reading 401593_HL7J5DSX3-1.bins. Found 8232 inserts.
2024-10-21 15:50:39,233 INFO: Finished reading 401594_HL7J5DSX3-1.bins. Found 9463 inserts.
2024-10-21 15:50:39,389 INFO: Finished reading 401595_HL7J5DSX3-1.bins. Found 12339 inserts.
2024-10-21 15:50:39,501 INFO: Finished reading 401600_HL7J5DSX3-1.bins. Found 17622 inserts.
2024-10-21 15:50:39,653 INFO: Finished reading 401602_HL7J5DSX3-1.bins. Found 9113 inserts.
2024-10-21 15:50:39,688 INFO: Finished reading 401604_HL7J5DSX3-1.bins. Found 9690 inserts.
2024-10-21 15:50:39,727 INFO: Finished reading 401606_HL7J5DSX3-1.bins. Found 13651 inserts.
2024-10-21 15:50:39,994 INFO: Finished reading 401608_HL7J5DSX3-1.bins. Found 13002 inserts.
2024-10-21 15:50:40,051 INFO: Finished reading 401610_HL7J5DSX3-1.bins. Found 12516 inserts.
2024-10-21 15:50:40,120 INFO: Finished reading 401614_HL7J5DSX3-1.bins. Found 8576 inserts.
2024-10-21 15:50:40,394 INFO: Finished reading 401616_HL7J5DSX3-1.bins. Found 7576 inserts.
2024-10-21 15:50:40,415 INFO: Finished reading 401618_HL7J5DSX3-1.bins. Found 8422 inserts.
2024-10-21 15:50:40,534 INFO: Finished reading 401624_HL7J5DSX3-1.bins. Found 10046 inserts.
2024-10-21 15:50:40,577 INFO: Finished reading 401626_HL7J5DSX3-1.bins. Found 11109 inserts.
2024-10-21 15:50:40,604 INFO: Finished reading 401632_HL7J5DSX3-1.bins. Found 6527 inserts.
2024-10-21 15:50:40,669 INFO: Finished reading 401636_HL7J5DSX3-1.bins. Found 11108 inserts.
2024-10-21 15:50:40,726 INFO: Finished reading 401638_HL7J5DSX3-1.bins. Found 11003 inserts.
2024-10-21 15:50:40,764 INFO: Finished reading 401640_HL7J5DSX3-1.bins. Found 9815 inserts.
2024-10-21 15:50:40,901 INFO: Finished reading 401642_HL7J5DSX3-1.bins. Found 8841 inserts.
2024-10-21 15:50:40,927 INFO: Finished reading 401644_HL7J5DSX3-1.bins. Found 6648 inserts.
2024-10-21 15:50:40,952 INFO: Finished reading 401646_HL7J5DSX3-1.bins. Found 5374 inserts.
2024-10-21 15:50:40,975 INFO: Finished reading 401648_HL7J5DSX3-1.bins. Found 7514 inserts.
2024-10-21 15:50:41,368 INFO: Finished reading 401650_HL7J5DSX3-1.bins. Found 7840 inserts.
2024-10-21 15:50:41,725 INFO: Finished reading 401652_HL7J5DSX3-1.bins. Found 9639 inserts.
2024-10-21 15:50:41,788 INFO: Finished reading 401654_HL7J5DSX3-1.bins. Found 12638 inserts.
2024-10-21 15:50:41,825 INFO: Finished reading 401656_HL7J5DSX3-1.bins. Found 11898 inserts.
2024-10-21 15:50:41,872 INFO: Finished reading 401658_HL7J5DSX3-1.bins. Found 13635 inserts.
2024-10-21 15:50:41,960 INFO: Finished reading 401660_HL7J5DSX3-1.bins. Found 12375 inserts.
2024-10-21 15:50:41,996 INFO: Finished reading 401662_HL7J5DSX3-1.bins. Found 14454 inserts.
2024-10-21 15:50:42,054 INFO: Finished reading 401668_HL7J5DSX3-1.bins. Found 14959 inserts.
2024-10-21 15:50:42,093 INFO: Finished reading 401669_HL7J5DSX3-1.bins. Found 14215 inserts.
2024-10-21 15:50:42,132 INFO: Finished reading 401670_HL7J5DSX3-1.bins. Found 20651 inserts.
2024-10-21 15:50:42,175 INFO: Finished reading 401672_HL7J5DSX3-1.bins. Found 18539 inserts.
2024-10-21 15:50:42,217 INFO: Finished reading 401673_HL7J5DSX3-1.bins. Found 20882 inserts.
2024-10-21 15:50:42,266 INFO: Finished reading 401677_HL7J5DSX3-1.bins. Found 21792 inserts.
2024-10-21 15:50:42,425 INFO: Finished reading 401679_HL7J5DSX3-1.bins. Found 18581 inserts.
2024-10-21 15:50:42,490 INFO: Finished reading 7035_combined.bins. Found 19357 inserts.
2024-10-21 15:50:42,562 INFO: Finished reading 7069_combined.bins. Found 24575 inserts.
2024-10-21 15:50:42,909 INFO: Finished reading 7075_combined.bins. Found 30128 inserts.
2024-10-21 15:50:42,965 INFO: Finished reading 7077_combined.bins. Found 29356 inserts.
2024-10-21 15:50:43,097 INFO: Finished reading 7081_combined.bins. Found 26187 inserts.
2024-10-21 15:50:43,153 INFO: Finished reading 7083_combined.bins. Found 17326 inserts.
2024-10-21 15:50:43,696 INFO: Finished reading 7085_combined.bins. Found 21180 inserts.
2024-10-21 15:50:43,946 INFO: Finished reading 7091_combined.bins. Found 27745 inserts.
2024-10-21 15:50:44,076 INFO: Finished reading 7093_combined.bins. Found 19906 inserts.
2024-10-21 15:50:44,160 INFO: Finished reading 8164_combined.bins. Found 15164 inserts.
2024-10-21 15:50:44,240 INFO: Finished reading 8459_HCWFYBCXX-1.bins. Found 18935 inserts.
2024-10-21 15:50:44,328 INFO: Finished reading 9456_H3WL3BCXX-1.bins. Found 5178 inserts.
2024-10-21 15:50:44,398 INFO: Finished reading 9567_combined.bins. Found 10263 inserts.
2024-10-21 15:50:44,450 INFO: Finished reading 9571_combined.bins. Found 14264 inserts.
2024-10-21 15:50:44,561 INFO: Finished reading 9576_combined.bins. Found 7646 inserts.
2024-10-21 15:50:44,685 INFO: Finished reading 9586_H3WL3BCXX-1.bins. Found 5270 inserts.
2024-10-21 15:50:44,761 INFO: Finished reading 9588_combined.bins. Found 9178 inserts.
2024-10-21 15:50:51,579 INFO: mTAGs finished successfully

# Now recombine all of the QC reads into 1 folder
mv QC_reads1 QC_reads
mv QC_reads2/*fastq.gz QC_reads
rm -r QC_reads2

# Copy combined tables to PC and analyze in R
scp clbd1748@dtn.rc.colorado.edu:/scratch/alpine/clbd1748/Australia/mtags_output/merged_profile.otu.tsv ./Desktop/
scp clbd1748@dtn.rc.colorado.edu:/scratch/alpine/clbd1748/Australia/mtags_output/merged_profile.genus.tsv ./Desktop/
scp clbd1748@dtn.rc.colorado.edu:/scratch/alpine/clbd1748/Australia/mtags_output/merged_profile.family.tsv ./Desktop/
scp clbd1748@dtn.rc.colorado.edu:/scratch/alpine/clbd1748/Australia/mtags_output/merged_profile.order.tsv ./Desktop/
scp clbd1748@dtn.rc.colorado.edu:/scratch/alpine/clbd1748/Australia/mtags_output/merged_profile.class.tsv ./Desktop/
scp clbd1748@dtn.rc.colorado.edu:/scratch/alpine/clbd1748/Australia/mtags_output/merged_profile.phylum.tsv ./Desktop/
scp clbd1748@dtn.rc.colorado.edu:/scratch/alpine/clbd1748/Australia/mtags_output/merged_profile.domain.tsv ./Desktop/
scp clbd1748@dtn.rc.colorado.edu:/scratch/alpine/clbd1748/Australia/mtags_output/merged_profile.root.tsv ./Desktop/



###### NCBI Datasets ######
conda activate ncbi_datasets
cd /scratch/alpine/clbd1748/Australia
mkdir Downloads
cd Downloads
./download_ncbi_genomes_basic.sh
# This downloaded 18670 genomes
ls > batch1.txt
# Imported to R, got list of remaining 2801
# Made new accession list, and importantly removed special characters!
dos2unix ncbi_accessions_batch2.txt
mkdir Downloads2
./download_ncbi_genomes_test.sh
ls -l . | egrep -c '^-' # 21470
# Still missing 1 genome!
ls ./Downloads > batch1and2.txt
datasets download genome accession GCA_001969565.1 --filename GCA_001969565.1.zip --include genome

# Now need to unzip and compile all of the .fna files
cd /scratch/alpine/clbd1748/Australia
mv ./Downloads2/*.zip ./Downloads
cd ./Downloads
screen bash -c 'for f in *.zip; do unzip "$f" -d "${f%.zip}"; done'
rm *.zip
cd ../
mkdir ./Ref_genomes
find ./test -type f -name "*.fna" -exec mv {} ./test_mv/ \;
screen find ./Downloads -type f -name "*.fna" -exec mv {} ./Ref_genomes/ \;
# Got 13877 fastas! What happened to the others!
ls > fasta_batch1.txt
# Redownload, unzip, and move those fastas
screen find ./Downloads2 -type f -name "*.fna" -exec mv {} ./Ref_genomes/ \;



###### Sylph #########
# First need to sketch the custom genome database
# Run with slurm. Should be very fast.
sbatch sylph_sketch_genomes.sh
sbatch sylph_sketh_reads.sh
sbatch sylph_profile_genomes.sh

# Try sylph_utils to assign taxonomy
cd /scratch/alpine/clbd1748/Australia
python ../sylph-utils/sylph_to_taxprof.py -s sylph_profile_ani95.tsv -m ../sylph-utils/prokaryote/gtdb_r220_metadata.tsv.gz
# Doesn't assign much taxonomy!
# Do it yourself in R using the NCBI accession. See MainAnalysis.R

# No Acidothermus hits. Only 4 genomes
# Searched IMG/M. 2 genomes on there. No bins. One of which was included. Other was not.

## Also run on dRep set of genomes (n = 3281)



##### coverM ########
# Take Sylph output and calculate relative abundance coverage with coverm
# Demo for the top 4 genera with the most genomes in the most samples
# Demo for the top genomes of those 4 that were present in the most samples
Udaeobacter GCA_013372845.1 36 (72)
Bradyrhizobium GCA_016616885.1 26 (103)
Mycobacterium GCA_019668465.1 18 (97)
Streptomyces GCA_012922115.1 8 (72)
cd /scratch/alpine/clbd1748/Australia/
mkdir top4
cp Ref_genomes/GCA_013372845.1_ASM1337284v1_genomic.fna.gz top4/
cp Ref_genomes/GCA_016616885.1_ASM1661688v1_genomic.fna.gz top4/
cp Ref_genomes/GCA_019668465.1_ASM1966846v1_genomic.fna.gz top4/
cp Ref_genomes/GCA_012922115.1_ASM1292211v1_genomic.fna.gz top4/

# Also try competitive mapping with the top16 (top 4 of top 4)



#### Binning MAGs #####
# To validate StrainFinder on subset of samples
# Try where the focus genus is most abundant
# Also try that one sample with > 30% Acidothermus
# Brady: 401644
# Strepto: 138530
# Udaeo: 12818
# Myco: 401610
# Acido: 401654
## Result: Got 13 MAGs. 1 Streptomyces MAG!



#### mTAGs vs. Sylph ####
# Need to see if most prevalent mTAGs 16S sequence matches most prevalent Sylph genome
# fasta with sequences for otu ids is here:
/projects/clbd1748/miniconda3/lib/python3.12/site-packages/mTAGs/db/SILVA-138_NR-97_complink_cons.vsearch.fasta
# Download it and search for those OTU IDs
# Once you get those, need NCBI blast to blast the folder with the GTDB genomes
conda create -n blast_env -c bioconda blast
conda activate blast_env
cd /scratch/alpine/clbd1748/Australia
cat ./top16_fna/*.fna > combined_sequences.fasta
makeblastdb -in combined_sequences.fasta -dbtype nucl -out top16_blast_db
blastdbcmd -info -db top16_blast_db
blastn -query Brady_otu_24062.fasta -db top16_blast_db -out Brady_otu_24062_results.txt -outfmt 6 -evalue 1e-5
blastn -query Myco_otu_187776.fasta -db top16_blast_db -out Myco_otu_187776_results.txt -outfmt 6 -evalue 1e-5
blastn -query Udaeo_otu_41087.fasta -db top16_blast_db -out Udaeo_otu_41087_results.txt -outfmt 6 -evalue 1e-5
blastn -query Strepto_otu_97930.fasta -db top16_blast_db -out Strepto_otu_97930_results.txt -outfmt 6 -evalue 1e-5
# Results
# Brady - 94%
# Myco - 88%
# Udaeo - 90%
# Strepto - 94%



#### StrainFinder ######
# Take most prevalent genome of Brady/Strepto/Udaeo/Myco from Sylph
# Run StrainFinder on all samples where genus was present in mTAGs
# This will include 0s in Sylph. But OK, because what if it was 94% ANI?
# Could even argue to do all samples, because what if limitation of mTAGs too?
# More conservative to make sure mTAGs had identified genus presence first though

# Minimum mapping quality: 30
# Minimum depth: The default value of 3 provided should be reset to a value of about 1/2 of the mean of the read depth for lineages with sufficient abundance in the sample to obtain higher average depth of coverage.
# Maximum depth: Should be set to a bit below 2x the average depth of coverage, to avoid determining SNPs in regions that represent repeats, such as transposons, or other paralogous regions.


